OtherKnowledge/RxWpf/MainWindow.xaml

<Window x:Class="RxWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxWpf"
        Name="MainWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="事件绑定" x:Name="rxClick"></Button>
        <Button Grid.Column="1" Content="取消订阅" x:Name="DisposeClick"></Button>
        <TextBlock Grid.Column="2" x:Name="Txtblock" FontSize="30"></TextBlock>
        
        <Button Grid.Row="1" Content="获取UIDispatcher" x:Name="DiffThreadGetUiDispater"></Button>
        <Button x:Name="HotButton" Grid.Row="1" Grid.Column="1" Content="HotSequence"></Button>
    </Grid>
</Window>
