OtherKnowledge/VedioCapture/VedioPlayControl.xaml

<UserControl x:Class="VedioCapture.VedioPlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VedioCapture"
             mc:Ignorable="d" Loaded="VideoLoad"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <MediaElement x:Name="Gmedia" Width="800" Height="800" Stretch="Fill" MouseDown="GetNeedlePosition"></MediaElement>
        <Image Width="800" Height="800" x:Name="ActualNeedle" IsHitTestVisible="False" />
        
        <!--TooBar-->
        <Grid Opacity="0.5" Margin="10,740,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="PlayImg" Source="Resources/Images/play.png" Width="50" Height="50" MouseDown="PlayOrPause"></Image>
            <Image x:Name="PauseImg" Source="Resources/Images/pause.png" Visibility="Hidden" Width="45" Height="45" MouseDown="PlayOrPause"></Image>

            <Slider Background="Black" x:Name="sliderGmedia" Grid.Column="1" MouseMove="mouseMove" MouseDown="mouseDown"
                HorizontalAlignment="Left" 
                Margin="0,0,0,0"
                Width="600" Height="18"/>

            <TextBlock Grid.Column="2" TextAlignment="Center" Foreground="#79f3ff" Text="# : #" 
                       x:Name="VedioTime" FontSize="13" VerticalAlignment="Center" Margin="10,17"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
