OtherKnowledge/WpfDraw/ResourceDemo.xaml

<Window x:Class="WpfDraw.ResourceDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDraw"
        mc:Ignorable="d"
        Title="ResourceDemo" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfDraw;component/DemoDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Canvas Margin="0,0,110,110" Background="#234352">
                <Viewbox>
                    <ContentControl Content="{StaticResource LockCanvas}">
                        <ContentControl.LayoutTransform>
                            <ScaleTransform ScaleX="0.1" ScaleY="0.1"></ScaleTransform>
                        </ContentControl.LayoutTransform>
                    </ContentControl>
                </Viewbox>
            </Canvas>
        </Grid>
    </Grid>
</Window>
